# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myPongCmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\lea-k\Desktop\Visual$ code\game\myPongCmake\out\build\x86-debug\
# =============================================================================
# Object build statements for EXECUTABLE target myPongCmake


#############################################
# Order-only phony target for myPongCmake

build cmake_object_order_depends_target_myPongCmake: phony || CMakeFiles\myPongCmake.dir

build CMakeFiles\myPongCmake.dir\src\myPongCmake.cpp.obj: CXX_COMPILER__myPongCmake_Debug C$:\Users\lea-k\Desktop\Visual$ code\game\myPongCmake\src\myPongCmake.cpp || cmake_object_order_depends_target_myPongCmake
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\lea-k\Desktop\Visual code\game\myPongCmake\inc" -external:I"C:\Users\lea-k\Desktop\Visual code\game\SFML-2.5.1\include" -external:W0
  OBJECT_DIR = CMakeFiles\myPongCmake.dir
  OBJECT_FILE_DIR = CMakeFiles\myPongCmake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\myPongCmake.dir\
  TARGET_PDB = myPongCmake.pdb

build CMakeFiles\myPongCmake.dir\src\paddle.cpp.obj: CXX_COMPILER__myPongCmake_Debug C$:\Users\lea-k\Desktop\Visual$ code\game\myPongCmake\src\paddle.cpp || cmake_object_order_depends_target_myPongCmake
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\lea-k\Desktop\Visual code\game\myPongCmake\inc" -external:I"C:\Users\lea-k\Desktop\Visual code\game\SFML-2.5.1\include" -external:W0
  OBJECT_DIR = CMakeFiles\myPongCmake.dir
  OBJECT_FILE_DIR = CMakeFiles\myPongCmake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\myPongCmake.dir\
  TARGET_PDB = myPongCmake.pdb

build CMakeFiles\myPongCmake.dir\src\circle.cpp.obj: CXX_COMPILER__myPongCmake_Debug C$:\Users\lea-k\Desktop\Visual$ code\game\myPongCmake\src\circle.cpp || cmake_object_order_depends_target_myPongCmake
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\lea-k\Desktop\Visual code\game\myPongCmake\inc" -external:I"C:\Users\lea-k\Desktop\Visual code\game\SFML-2.5.1\include" -external:W0
  OBJECT_DIR = CMakeFiles\myPongCmake.dir
  OBJECT_FILE_DIR = CMakeFiles\myPongCmake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\myPongCmake.dir\
  TARGET_PDB = myPongCmake.pdb

build CMakeFiles\myPongCmake.dir\src\algorithm.cpp.obj: CXX_COMPILER__myPongCmake_Debug C$:\Users\lea-k\Desktop\Visual$ code\game\myPongCmake\src\algorithm.cpp || cmake_object_order_depends_target_myPongCmake
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\lea-k\Desktop\Visual code\game\myPongCmake\inc" -external:I"C:\Users\lea-k\Desktop\Visual code\game\SFML-2.5.1\include" -external:W0
  OBJECT_DIR = CMakeFiles\myPongCmake.dir
  OBJECT_FILE_DIR = CMakeFiles\myPongCmake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\myPongCmake.dir\
  TARGET_PDB = myPongCmake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target myPongCmake


#############################################
# Link the executable myPongCmake.exe

build myPongCmake.exe: CXX_EXECUTABLE_LINKER__myPongCmake_Debug CMakeFiles\myPongCmake.dir\src\myPongCmake.cpp.obj CMakeFiles\myPongCmake.dir\src\paddle.cpp.obj CMakeFiles\myPongCmake.dir\src\circle.cpp.obj CMakeFiles\myPongCmake.dir\src\algorithm.cpp.obj | C$:\Users\lea-k\Desktop\Visual$ code\game\SFML-2.5.1\lib\sfml-graphics-s-d.lib C$:\Users\lea-k\Desktop\Visual$ code\game\SFML-2.5.1\lib\sfml-audio-s-d.lib C$:\Users\lea-k\Desktop\Visual$ code\game\myPongCmake\lib\box2d.lib C$:\Users\lea-k\Desktop\Visual$ code\game\SFML-2.5.1\lib\sfml-window-s-d.lib C$:\Users\lea-k\Desktop\Visual$ code\game\SFML-2.5.1\lib\freetype.lib C$:\Users\lea-k\Desktop\Visual$ code\game\SFML-2.5.1\lib\sfml-system-s-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Users\lea-k\Desktop\Visual code\game\SFML-2.5.1\lib\sfml-graphics-s-d.lib"  "C:\Users\lea-k\Desktop\Visual code\game\SFML-2.5.1\lib\sfml-audio-s-d.lib"  "C:\Users\lea-k\Desktop\Visual code\game\myPongCmake\lib\box2d.lib"  "C:\Users\lea-k\Desktop\Visual code\game\SFML-2.5.1\lib\sfml-window-s-d.lib"  gdi32.lib  OpenGL32.lib  "C:\Users\lea-k\Desktop\Visual code\game\SFML-2.5.1\lib\freetype.lib"  "C:\Users\lea-k\Desktop\Visual code\game\SFML-2.5.1\lib\sfml-system-s-d.lib"  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\myPongCmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\myPongCmake.dir\
  TARGET_FILE = myPongCmake.exe
  TARGET_IMPLIB = myPongCmake.lib
  TARGET_PDB = myPongCmake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lea-k\Desktop\Visual code\game\myPongCmake\out\build\x86-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lea-k\Desktop\Visual code\game\myPongCmake\out\build\x86-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\lea-k\Desktop\Visual code\game\myPongCmake" -B"C:\Users\lea-k\Desktop\Visual code\game\myPongCmake\out\build\x86-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build myPongCmake: phony myPongCmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lea-k/Desktop/Visual code/game/myPongCmake/out/build/x86-debug

build all: phony myPongCmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\lea-k\Desktop\Visual$ code\game\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\lea-k\Desktop\Visual$ code\game\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\lea-k\Desktop\Visual$ code\game\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\lea-k\Desktop\Visual$ code\game\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\Users\lea-k\Desktop\Visual$ code\game\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\Users\lea-k\Desktop\Visual$ code\game\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Users\lea-k\Desktop\Visual$ code\game\myPongCmake\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\lea-k\Desktop\Visual$ code\game\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\lea-k\Desktop\Visual$ code\game\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\lea-k\Desktop\Visual$ code\game\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\lea-k\Desktop\Visual$ code\game\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\Users\lea-k\Desktop\Visual$ code\game\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\Users\lea-k\Desktop\Visual$ code\game\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Users\lea-k\Desktop\Visual$ code\game\myPongCmake\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
